<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.main.ChoseScreenView">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="6.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
        <Image url="/logo.png" />
    </ImageView>
   <TabPane fx:id="tabs" layoutX="6.0" layoutY="121.0" tabClosingPolicy="UNAVAILABLE">
   </TabPane>
</AnchorPane>
