<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="260.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.main.IndexCutView">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="5.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
        <Image url="/images/logo.png"/>
    </ImageView>
    <Button fx:id="cutBtn" layoutX="42.0" layoutY="120.0" mnemonicParsing="false" onKeyPressed="#doKeyCut"
            onMouseClicked="#doCut" prefHeight="87.0" prefWidth="238.0" text="截图" textFill="#010302">
        <font>
            <Font name="System Bold" size="38.0"/>
        </font>
    </Button>
    <MenuButton fx:id="options" layoutX="259.0" layoutY="4.0" mnemonicParsing="false" text="选项"/>
    <Label layoutX="128.0" layoutY="239.0" text="截图时隐藏该菜单"/>
    <RadioButton fx:id="hidden" layoutX="96.0" layoutY="239.0" mnemonicParsing="false"/>
    <Label fx:id="shotKey" alignment="CENTER" layoutX="48.0" layoutY="187.0" textFill="#1d27cf"/>
</AnchorPane>
