<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0"
            prefWidth="328.0" stylesheets="@SettingsView.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.main.SettingsView">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="10.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
        <Image url="/images/logo.png"/>
    </ImageView>
    <Separator layoutY="115.0" prefHeight="21.0" prefWidth="377.0"/>
    <Button fx:id="edit" layoutX="268.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#editImageStore"
            text="编辑"/>
    <Label layoutX="23.0" layoutY="157.0" prefHeight="18.0" prefWidth="67.0" text="存储方式"/>
    <ComboBox fx:id="imageSave" layoutX="98.0" layoutY="154.0" prefWidth="150.0"/>
    <Label layoutX="23.0" layoutY="197.0" text="剪切板内容"/>
    <ComboBox fx:id="clipboard" layoutX="98.0" layoutY="193.0" prefWidth="150.0"/>
    <Label fx:id="shotKey" layoutX="25.0" layoutY="232.0" text="系统快捷键"/>
    <TextField fx:id="hotKey" layoutX="98.0" layoutY="228.0" onKeyPressed="#changeHotKey" prefHeight="23.0"
               prefWidth="150.0"/>
</AnchorPane>
