# screenshot-oss

./: .gitignore  JPandaBootstrap.properties  README.md  jpanda-screenshot-oss.properties  pom.xml
src/main/java/: SVGPathHolder.java
src/main/java/cn/jpanda/screenshot/oss/: JPandaScreenshotStarter.java  JpandaBootstrap.java  Test.java
src/main/java/cn/jpanda/screenshot/oss/common/enums/: ClipboardType.java  ImageType.java  ResizeType.java
src/main/java/cn/jpanda/screenshot/oss/common/toolkit/: Bounds.java  Callable.java  DragRectangleEventHandler.java  EllipseRectangleBinding.java  EventHelper.java  ExternalComponentBinders.java  ImageShower.java  ImageStoreResultExceptionShower.java  LimitRectangleEventHandler.java  LoadingShower.java  PopDialog.java  PopDialogShower.java  PropertiesReader.java  RectangleAddTag2ResizeBinding.java  RectangleBinding.java  ShapeCovertHelper.java
src/main/java/cn/jpanda/screenshot/oss/common/utils/: AlertUtils.java  DESUtils.java  JarUtils.java  MathUtils.java  OrderComparator.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/cn/jpanda/screenshot/oss/core/: ApplicationContextClassHolder.java  BeanRegistry.java  BootStrap.java  BootstrapLoader.java  ClassicScreenshot.java  ClipboardCallbackRegistryManager.java  Configuration.java  ConfigurationHolder.java  DefaultApplicationContextClassHolder.java  DefaultBootstrapLoader.java  DefaultScreenshotsProcess.java  ImageStore.java  ImageStoreRegister.java  ImageStoreRegisterManager.java  InjectCallback.java  JPandaApplicationRunner.java  MonitoringMemoryLogBeanAfterBootstrapLoaderProcess.java  ScreenCaptureSpecialUniqueBeanAfterBootstrapLoaderProcess.java  ScreenshotProcessSpecialUniqueBeanAfterBootstrapLoaderProcess.java  ScreenshotsProcess.java  Snapshot.java  SnapshotSpecialUniqueBeanAfterBootstrapLoaderProcess.java
src/main/java/cn/jpanda/screenshot/oss/core/annotations/: ClipType.java  Component.java  Controller.java  Encrypt.java  Exclude.java  FX.java  ImgStore.java  Interceptor.java  Order.java  Profile.java  SceneView.java  ValueInterceptor.java  View.java
src/main/java/cn/jpanda/screenshot/oss/core/capture/: DefaultScreenCapture.java  JPandaScreenCapture.java  JavafxScreenCapture.java  ScreenCapture.java
src/main/java/cn/jpanda/screenshot/oss/core/configuration/: Configuration.java
src/main/java/cn/jpanda/screenshot/oss/core/context/: AbstractFXMLSearch.java  DefaultViewContext.java  FXAnnotationSameNameFXMLSearch.java  FXMLSearch.java  SameNameFXMLSearch.java  ViewContext.java
src/main/java/cn/jpanda/screenshot/oss/core/controller/: AbstractFXMLSearch.java  ControllerAnnotationSameNameFXMLSearch.java  DefaultViewContext.java  FXMLSearch.java  InjectControllerCallback.java  SameNameFXMLSearch.java  ViewContext.java
src/main/java/cn/jpanda/screenshot/oss/core/destroy/: DestroyBean.java  DestroyBeanHolder.java  DestroyBeanManagementAfterBootstrapLoaderProcess.java  DestroyGroupBean.java  DestroyGroupBeanHolder.java  DestroyGroupBeanManagementAfterBootstrapLoaderProcess.java
src/main/java/cn/jpanda/screenshot/oss/core/exceptions/: GraphicsDeviceNotFoundRuntimeException.java  JpandaRuntimeException.java
src/main/java/cn/jpanda/screenshot/oss/core/i18n/: I18nConstants.java  I18nEnums.java  I18nResource.java  I18nResourcesSpecialUniqueBeanAfterBootstrapLoaderProcess.java
src/main/java/cn/jpanda/screenshot/oss/core/imageshower/: ImageShowerManager.java  ImageShowerManagerAfterBootstrapLoaderProcess.java
src/main/java/cn/jpanda/screenshot/oss/core/log/: DefaultOutLog.java  DefaultOutLogConfig.java  DefaultOutLogFactory.java  Log.java  LogFactory.java  LogHolder.java  Loglevel.java
src/main/java/cn/jpanda/screenshot/oss/core/mouse/: GlobalMouseMoveListenerAfterBootstrapLoaderProcess.java  GlobalMousePoint.java
src/main/java/cn/jpanda/screenshot/oss/core/persistence/: BootstrapPersistence.java  CachedPropertiesVisitor.java  DataPersistenceStrategy.java  DefaultPropertiesVisitor.java  Persistence.java  PersistenceBeanCatalogManagement.java  PersistenceBeanRegistry.java  Profile.java  PropertiesDataPersistenceStrategy.java  PropertiesVisitor.java
src/main/java/cn/jpanda/screenshot/oss/core/scan/: AfterBootstrapLoaderProcess.java  AfterBootstrapLoaderProcessBeanRegistry.java  BeanRegistry.java  BootStrapClassScanRegistry.java  ClassScan.java  ClassScanFilter.java  DefaultClassScan.java  InterceptorBeanRegistry.java  SceneBeanRegistry.java  ViewClassScanFilter.java  (+1 more)
src/main/java/cn/jpanda/screenshot/oss/newcore/: ApplicationContextClassHolder.java  BeanRegistry.java  BootstrapLoader.java  Configuration.java  ConfigurationHolder.java  DefaultApplicationContextClassHolder.java  DefaultBootstrapLoader.java  JPandaApplicationRunner.java  SpecialUniqueBeanAfterBootstrapLoaderProcess.java  ViewRouterContext.java
src/main/java/cn/jpanda/screenshot/oss/persistences/: GlobalConfigPersistence.java  LocalImageStorePersistence.java
src/main/java/cn/jpanda/screenshot/oss/shape/: Arrow.java  JFXDepthManager.java  JFXDialog.java  ModelDialog.java  ModelDialogLayout.java  TextRectangle.java
src/main/java/cn/jpanda/screenshot/oss/store/: ClipboardCallback.java  ClipboardCallbackRegister.java  ExceptionType.java  ExceptionWrapper.java  ImageStore.java  ImageStoreConfigBuilder.java  ImageStoreResult.java  ImageStoreResultHandler.java  ImageStoreResultHandlerAfterBootstrapLoaderProcess.java  ImageStoreResultPersistence.java  ImageStoreResultWrapper.java  NoImageStoreConfigBuilder.java  TextClipboardCallback.java  UploadException.java
src/main/java/cn/jpanda/screenshot/oss/view/: MainView.java  MainViewConfig.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/cn/jpanda/screenshot/oss/view/: MainView.fxml
src/main/resources/css/: default.css  dialog.css  image-shower.css  screenshotToolbarBox.css  table-view.css  text-area-transparent.css
src/main/resources/i18n/: screenshot.properties  screenshot_en.properties  screenshot_zh_CN.properties
src/test/java/cn/jpanda/screenshot/oss/newcore/: JPandaApplicationRunnerTest.java
(+316 files in other folders)
