<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jpanda</groupId>
    <artifactId>screenshot-oss</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <!--配置资源属性-->
    <properties>
        <!-- JDK版本-->
        <jdk.version>1.8</jdk.version>
        <!-- Junit 版本-->
        <junit.junit.version>4.12</junit.junit.version>
        <!-- 阿里云OSS SDK 版本 -->
        <com.aliyun.oss.aliyun-sdk-oss.version>2.8.2</com.aliyun.oss.aliyun-sdk-oss.version>
        <!-- lombok版本 -->
        <org.projectlombok.lombok.version>1.16.20</org.projectlombok.lombok.version>
        <!-- mockito-core -->
        <org.mockito.mockito-core.version>2.27.0</org.mockito.mockito-core.version>
        <org.eclipse.jgit.version>5.4.0.201906121030-r</org.eclipse.jgit.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>2.5
        </org.apache.maven.plugins.maven-surefire-plugin.version>
        <com.zenjava.javafx-maven-plugin.version>8.8.3</com.zenjava.javafx-maven-plugin.version>
    </properties>

    <!-- 依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss.aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!-- 源码打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 编译-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!-- 跳过单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--javafx application package-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${com.zenjava.javafx-maven-plugin.version}</version>
                <configuration>
                    <!-- 启动类 -->
                    <mainClass>cn.jpanda.screenshot.oss.JPandaScreenshotStarter</mainClass>
                    <!-- 运行文件名称-->
                    <appName>screenshot-oss</appName>
                    <!-- 生成桌面图标 -->
                    <needShortcut>true</needShortcut>
                    <bundleArguments>
                        <installdirChooser>true</installdirChooser>
                    </bundleArguments>
                    <jvmArgs>
                        <arg>-Xms200m</arg>
                        <arg>-Xmx200m</arg>
                        <arg>-Xmn40m</arg>
                        <arg>-XX:+UseParallelGC</arg>
                        <arg>-XX:MaxTenuringThreshold=0</arg>
                    </jvmArgs>
                    <vendor>jpanda.cn</vendor>
                    <!-- 获取所有权限 -->
                    <allPermissions>true</allPermissions>
                    <nativeReleaseVersion>${version}</nativeReleaseVersion>
                    <launcherArguments>
                        <launcherArgument>-Dfile.encoding=UTF-8</launcherArgument>
                        <launcherArgument>-Dvisualvm.display.name=Screenshot-oss</launcherArgument>
                    </launcherArguments>
                    <description>
                        Screenshot-oss 是一款自动上传图片到云服务器中的截图工具，主要是方便coder写博客和README使用。
                    </description>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>