<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="300.0" stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.password.modify.ModifyPassword">
    <PasswordField fx:id="pwd" layoutX="93.0" layoutY="34.0" />
    <PasswordField fx:id="cpwd" layoutX="93.0" layoutY="76.0" />
    <Label layoutX="22.0" layoutY="38.0" text="输入密码" />
    <Label layoutX="22.0" layoutY="80.0" text="确认密码" />
    <Button fx:id="cancel" layoutX="77.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="29.0" prefWidth="64.0" text="取消" />
    <Button fx:id="submit" layoutX="171.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#done" prefHeight="29.0" prefWidth="64.0" text="确认" />
</AnchorPane>
