<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="120.0" prefWidth="284.0" stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.jpanda.screenshot.oss.view.password.modify.ModifyPassword">
    <PasswordField fx:id="pwd" layoutX="104.0" layoutY="38.0"/>
    <Label layoutX="22.0" layoutY="38.0" text="输入密码"/>
    <PasswordField fx:id="cpwd" layoutX="104.0" layoutY="80.0"/>
    <Label layoutX="22.0" layoutY="80.0" text="确认密码"/>
</AnchorPane>
