<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="300.0" stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.password.modify.ModifyPassword">
    <PasswordField fx:id="pwd" layoutX="109.0" layoutY="34.0" />
    <PasswordField fx:id="cpwd" layoutX="109.0" layoutY="76.0" />
    <Label layoutX="28.0" layoutY="38.0" text="输入密码" />
    <Label layoutX="28.0" layoutY="80.0" text="确认密码" />
    <Button fx:id="cancel" layoutX="66.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#close" text="取消" />
    <Button fx:id="submit" layoutX="195.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#done" text="确认" />
</AnchorPane>
