<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="431.0" prefWidth="442.0" stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.image.AliOssFileImageStoreConfig">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="65.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
<!--        <Image url="/images/logo.png"/>-->
    </ImageView>
    <Label layoutX="42.0" layoutY="149.0" text="endpoint" />
    <Label layoutX="42.0" layoutY="200.0" text="bucket" />
    <Label layoutX="42.0" layoutY="247.0" text="accessKeyId" />
    <Label layoutX="42.0" layoutY="295.0" text="accessKeySecret" />
    <Label layoutX="42.0" layoutY="387.0" text="async" />
    <Label layoutX="42.0" layoutY="342.0" text="accessUrl" />
    <TextField fx:id="endpoint" layoutX="216.0" layoutY="144.0" />
    <TextField fx:id="bucket" layoutX="216.0" layoutY="195.0" />
    <TextField fx:id="accessKeyId" layoutX="216.0" layoutY="242.0" />
    <PasswordField fx:id="accessKeySecret" layoutX="216.0" layoutY="290.0" />
    <TextField fx:id="accessUrl" layoutX="216.0" layoutY="335.0" />
    <CheckBox fx:id="async" layoutX="155.0" layoutY="387.0" mnemonicParsing="false" />
</AnchorPane>
