<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="431.0" prefWidth="442.0" stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.image.AliOssFileImageStoreConfig">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="65.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
<!--        <Image url="/images/logo.png"/>-->
    </ImageView>
    <HBox  layoutX="42.0" layoutY="149.0">
        <Label layoutX="42.0" layoutY="149.0" text="endpoint" />
        <TextField fx:id="endpoint" layoutX="216.0" layoutY="149.0" />
    </HBox>

    <Label layoutX="42.0" layoutY="200.0" text="bucket" />
    <TextField fx:id="bucket" layoutX="216.0" layoutY="200.0" />
    <Label layoutX="42.0" layoutY="247.0" text="accessKeyId" />
    <TextField fx:id="accessKeyId" layoutX="216.0" layoutY="247.0" />
    <HBox  layoutX="42.0" layoutY="295.0">
    <Label layoutX="42.0" layoutY="295.0" text="accessKeySecret" />
    <PasswordField fx:id="accessKeySecret" layoutX="216.0" layoutY="295.0" />
    </HBox>
    <Label layoutX="42.0" layoutY="342.0" text="accessUrl" />
    <TextField fx:id="accessUrl" layoutX="216.0" layoutY="342.0" />
    <Label layoutX="42.0" layoutY="400.0" text="async" />
    <CheckBox fx:id="async" layoutX="216.0" layoutY="400.0"  />
</AnchorPane>
