<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="405.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.jpanda.screenshot.oss.view.image.GitFileImageStoreConfig">
    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
<!--        <Image url="/images/logo.png"/>-->
    </ImageView>
    <AnchorPane layoutX="19.0">
        <Label  layoutY="130.0" text="本地仓库地址"/>
        <Label  layoutY="160.0" text="图片子目录地址"/>
        <Label  layoutY="191.0" text="远程仓库地址"/>
        <Label  layoutY="221.0" text="分支名称"/>
        <Label  layoutY="250.0" text="用户名"/>
        <Label  layoutY="280.0" text="密码"/>
        <Label  layoutY="312.0" text="异步上传"/>
    </AnchorPane>
   <AnchorPane layoutX="109.0">
       <TextField fx:id="localRepositoryDir" layoutY="127.0"/>
       <TextField fx:id="subDir"  layoutY="157.0"/>
       <TextField fx:id="remoteRepositoryUrl"  layoutY="188.0"/>
       <TextField fx:id="branch"  layoutY="218.0"/>
       <TextField fx:id="username"  layoutY="246.0"/>
       <PasswordField fx:id="password"  layoutY="275.0"/>
       <CheckBox fx:id="async"  layoutY="312.0" mnemonicParsing="false"/>
   </AnchorPane>
   <AnchorPane>
       <Button fx:id="choseLocalRepositoryDir" layoutX="325.0" layoutY="128.0" mnemonicParsing="false"
               onMouseClicked="#choseLocalRepositoryDir" prefHeight="23.0" prefWidth="36.0" text="..."/>
   </AnchorPane>
</AnchorPane>
