<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.Image?>
<AnchorPane layoutX="3.0" prefHeight="462.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jpanda.screenshot.oss.view.image.GitFileImageStoreConfig">

    <ImageView fitHeight="87.0" fitWidth="308.0" layoutX="62.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="1">
                        <Image url="/images/logo.png" />
    </ImageView>
    <GridPane layoutX="1.0" layoutY="134.0" prefHeight="291.0" prefWidth="389.0">
        <Label  text="本地仓库地址" GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.halignment="RIGHT"/>
        <TextField fx:id="localRepositoryDir" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="choseLocalRepositoryDir" mnemonicParsing="false" onMouseClicked="#choseLocalRepositoryDir" text="..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />

        <Label  text="图片子目录地址" GridPane.columnIndex="0" GridPane.rowIndex="1"  GridPane.halignment="RIGHT"/>
        <TextField fx:id="subDir" layoutY="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label  text="远程仓库地址" GridPane.columnIndex="0" GridPane.rowIndex="2"  GridPane.halignment="RIGHT" />
        <TextField fx:id="remoteRepositoryUrl" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label  text="分支名称" GridPane.columnIndex="0" GridPane.rowIndex="3"  GridPane.halignment="RIGHT"/>
        <TextField fx:id="branch" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label  text="用户名" GridPane.columnIndex="0" GridPane.rowIndex="4"  GridPane.halignment="RIGHT"/>
        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label  text="密码" GridPane.columnIndex="0" GridPane.rowIndex="5"  GridPane.halignment="RIGHT"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="异步上传" GridPane.columnIndex="0" GridPane.rowIndex="6"  GridPane.halignment="RIGHT"/>
        <CheckBox fx:id="async" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <columnConstraints>
            <ColumnConstraints maxWidth="225.0" minWidth="48.0" prefWidth="138.0" />
            <ColumnConstraints maxWidth="297.0" minWidth="7.0" prefWidth="196.0" />
            <ColumnConstraints maxWidth="283.0" minWidth="0.0" prefWidth="53.0" />
            <ColumnConstraints maxWidth="308.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="300.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="72.0" minHeight="25.0" prefHeight="50.0" />
            <RowConstraints maxHeight="82.0" minHeight="25.0" prefHeight="46.0" />
            <RowConstraints maxHeight="87.0" minHeight="27.0" prefHeight="40.0" />
            <RowConstraints maxHeight="92.0" minHeight="26.0" prefHeight="39.0" />
            <RowConstraints maxHeight="87.0" minHeight="22.0" prefHeight="42.0" />
            <RowConstraints maxHeight="98.0" minHeight="13.0" prefHeight="37.0" />
            <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="36.0" />
         <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="1.0" />
         <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
