<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="310.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.jpanda.screenshot.oss.view.image.QiNiuCloudFileImageStoreConfig">
    <ImageView fitHeight="81.0" fitWidth="239.0" layoutX="45.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
        <Image url="/images/logo.png"/>
    </ImageView>
    <GridPane layoutX="3.0" layoutY="141.0" prefHeight="132.0" prefWidth="308.0">
        <Label text="endpoint" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
        <TextField fx:id="endpoint" prefHeight="23.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>


        <Label text="bucket" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
        <TextField fx:id="bucket" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


        <Label text="accessKeyId" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
        <TextField fx:id="accessKeyId" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <Label text="accessKeySecret" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
        <PasswordField fx:id="accessKeySecret" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="accessUrl" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
        <TextField fx:id="accessUrl" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="async" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
        <CheckBox fx:id="async" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <columnConstraints>
            <ColumnConstraints maxWidth="168.0" minWidth="81.0" prefWidth="156.0"/>
            <ColumnConstraints maxWidth="320.0" minWidth="140.0" prefWidth="152.0"/>
            <ColumnConstraints maxWidth="208.0" minWidth="0.0" prefWidth="0.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

</AnchorPane>
